<svg>
  <defs>
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="stylesheet" href="/mnt/sysassets/colors_typography.css" />

    <link rel="stylesheet" href="styles.css" />
  
    <!-- inhale shade -->
    <symbol id="shadeUp">
      <rect x="0%" y="100%" width="100%" height="100%" fill="black">
        <animate attributeName="y" begin="enable" from="100%" to="10%" easing="ease-out" dur="3.5" />
        <animate attributeName="opacity" begin="enable" from="1" to="0.5" dur="4" />
        <animate attributeName="opacity" begin="disable" from="0.5" to="0" dur="1" />
      </rect>      
    </symbol>

    <!-- exhale shade -->
    <symbol id="shadeDown">
      <gradientRect 
        gradient-type="linear"
        gradient-x1="0" gradient-y1="50"
        gradient-x2="0" gradient-y2="100%-50"
        gradient-color1="black" gradient-color2="magenta"
                    
        x="0%" y="0" width="100%" height="200%" fill="black" opacity="0">
        <animate attributeName="y" begin="enable" from="0" to="100%" easing="ease-in" dur="8" />        
        <animate attributeName="opacity" begin="enable" from="0.5" to="0.75" dur="0.6" />
        <animate attributeName="opacity" begin="enable+8" from="0.75" to="0" dur="0.6" />
      </gradientRect>      
    </symbol>
      
    <!-- instructional text, e.g. "INHALE" -->
    <symbol id="breathPhaseText">
      <text id="actionText">
        <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.6" />
      </text>
    </symbol>
    
  </defs>

</svg>
